let SCHEDULE_DATA = [
    {
        title: "Адаптивная вёрстка",
        start: "2017-04-11T16:00:00.000Z",
        end: "2017-04-11T18:00:00.000Z",
        place: "Красная аудитория",
        lecturer: {
            id: 'lecturer-0',
            name: "Дмитрий Душкин",
            description: "Кандидат технических наук, научный сотрудник ИПУ РАН с 2008 по 2013. Пришёл в Яндекс.Картинки в 2014 году, отвечал за мобильную версию и рост производительности сервиса. В 2016 перешёл в Yandex Data Factory, где разрабатывает интерфейсы и дизайн веб-приложений для B2B.",
            photo: {
                '1x': 'images/lecturer-0-1x.jpg',
                '2x': 'images/lecturer-0-2x.jpg'
            }
        },
        school: [{
            id: 'school-0',
            name: "Школа разработки интерфейсов"
        }],
        links: [
            {
                name: "Материалы",
                link: "#"
            },
            {
                name: "Видеозапись",
                link: "#"
            }
        ]
    },
    {
        title: "Идея, исследование, концепт (Часть 1)",
        start: "2017-04-11T18:00:00.000Z",
        end: "2017-04-11T20:30:00.000Z",
        place: "Желтая аудитория",
        lecturer: {
            id: 'lecturer-4',
            name: "Антон Тен",
            description: "В Яндексе с 2014 года. Ведущий дизайнер продукта в сервисах Переводчик, Расписания и Видео.",
            photo: {
                '1x': 'images/lecturer-4-1x.jpg',
                '2x': 'images/lecturer-4-2x.jpg'
            }
        },
        school: [{
            id: 'school-2',
            name: "Школа мобильного дизайна"
        }],
        links: [
            {
                name: "Материалы",
                link: "#"
            },
            {
                name: "Видеозапись",
                link: "#"
            }
        ]
    },
    {
        title: "Работа с сенсорным пользовательским вводом",
        start: "2017-04-12T16:00:00.000Z",
        end: "2017-04-12T17:30:00.000Z",
        place: "Синяя аудитория",
        lecturer: {
            id: 'lecturer-0',
            name: "Дмитрий Душкин",
            description: "Кандидат технических наук, научный сотрудник ИПУ РАН с 2008 по 2013. Пришёл в Яндекс.Картинки в 2014 году, отвечал за мобильную версию и рост производительности сервиса. В 2016 перешёл в Yandex Data Factory, где разрабатывает интерфейсы и дизайн веб-приложений для B2B.",
            photo: {
                '1x': 'images/lecturer-0-1x.jpg',
                '2x': 'images/lecturer-0-2x.jpg'
            }
        },
        school: [
            {
                id: 'school-0',
                name: "Школа разработки интерфейсов"
            },
            {
                id: 'school-1',
                name: "Школа мобильной разработки"
            }],
        links: [
            {
                name: "Материалы",
                link: "#"
            },
            {
                name: "Видеозапись",
                link: "#"
            }
        ]
    },
    {
        title: "Java Blitz (Часть 1)",
        start: "2017-07-09T16:00:00.000Z",
        end: "2017-07-09T18:00:00.000Z",
        place: "Желтая аудитория",
        lecturer: {
            id: 'lecturer-2',
            name: "Эдуард Мацуков",
            description: "Разрабатываю приложения для Android с 2010 года. В 2014 делал высоконагруженное финансовое приложение. Тогда же начал осваивать АОП, внедряя язык в продакшн. В 2015 разрабатывал инструменты для Android Studio, позволяющие использовать aspectJ в своих проектах. В Яндексе занят на проекте Авто.ру.",
            photo: {
                '1x': 'images/lecturer-2-1x.jpg',
                '2x': 'images/lecturer-2-2x.jpg'
            }
        },
        school: [{
            id: 'school-1',
            name: "Школа мобильной разработки"
        }],
        links: []
    },
    {
        title: "Идея, исследование, концепт (Часть 2)",
        start: "2017-07-09T16:00:00.000Z",
        end: "2017-07-09T18:00:00.000Z",
        place: "Красная аудитория",
        lecturer: {
            id: 'lecturer-4',
            name: "Антон Тен",
            description: "В Яндексе с 2014 года. Ведущий дизайнер продукта в сервисах Переводчик, Расписания и Видео.",
            photo: {
                '1x': 'images/lecturer-4-1x.jpg',
                '2x': 'images/lecturer-4-2x.jpg'
            }
        },
        school: [{
            id: 'school-2',
            name: "Школа мобильного дизайна"
        }],
        links: []
    },
    {
        title: "Мультимедиа: возможности браузера",
        start: "2017-07-11T16:00:00.000Z",
        end: "2017-07-11T18:00:00.000Z",
        place: "Синяя аудитория",
        lecturer: {
            id: 'lecturer-1',
            name: "Максим Васильев",
            description: "Во фронтенд-разработке с 2007 года. До 2013-го, когда пришёл в Яндекс, работал технологом в студии Лебедева и других компаниях.",
            photo: {
                '1x': 'images/lecturer-1-1x.jpg',
                '2x': 'images/lecturer-1-2x.jpg'
            }
        },
        school: [{
            id: 'school-0',
            name: "Школа разработки интерфейсов"
        }],
        links: []
    },
    {
        title: "Git & Workflow",
        start: "2017-07-12T16:00:00.000Z",
        end: "2017-07-12T18:00:00.000Z",
        place: "Зеленая большая аудитория",
        lecturer: {
            id: 'lecturer-3',
            name: "Дмитрий Складнов",
            description: "Окончил факультет ИТ Московского Технического Университета. В Яндексе с 2015 года, разрабатывает приложение Auto.ru для Android.",
            photo: {
                '1x': 'images/lecturer-3-1x.jpg',
                '2x': 'images/lecturer-3-2x.jpg'
            }
        },
        school: [
            {
                id: 'school-0',
                name: "Школа разработки интерфейсов"
            },
            {
                id: 'school-1',
                name: "Школа мобильной разработки"
            },
            {
                id: 'school-2',
                name: "Школа мобильного дизайна"
            }],
        links: []
    },
    {
        title: "Java Blitz (Часть 2)",
        start: "2017-07-13T16:00:00.000Z",
        end: "2017-07-13T18:00:00.000Z",
        place: "Желтая аудитория",
        lecturer: {
            id: 'lecturer-2',
            name: "Эдуард Мацуков",
            description: "Разрабатываю приложения для Android с 2010 года. В 2014 делал высоконагруженное финансовое приложение. Тогда же начал осваивать АОП, внедряя язык в продакшн. В 2015 разрабатывал инструменты для Android Studio, позволяющие использовать aspectJ в своих проектах. В Яндексе занят на проекте Авто.ру.",
            photo: {
                '1x': 'images/lecturer-2-1x.jpg',
                '2x': 'images/lecturer-2-2x.jpg'
            }
        },
        school: [{
            id: 'school-1',
            name: "Школа мобильной разработки"
        }],
        links: []
    },
    {
        title: "Анимации",
        start: "2017-07-15T16:00:00.000Z",
        end: "2017-07-15T18:00:00.000Z",
        place: "Красная аудитория",
        lecturer: {
            id: 'lecturer-4',
            name: "Антон Тен",
            description: "В Яндексе с 2014 года. Ведущий дизайнер продукта в сервисах Переводчик, Расписания и Видео.",
            photo: {
                '1x': 'images/lecturer-4-1x.jpg',
                '2x': 'images/lecturer-4-2x.jpg'
            }
        },
        school: [
            {
                id: 'school-0',
                name: "Школа разработки интерфейсов"
            }, {
                id: 'school-1',
                name: "Школа мобильной разработки"
            },
            {
                id: 'school-2',
                name: "Школа мобильного дизайна"
            }],
        links: []
    }
];

export default SCHEDULE_DATA;